AWS_ACCESS_KEY_ID=843563975
AWS_SECRET_ACCESS_KEY=dhruhdk374629
AWS_REGION=us-east-1

IS_PRODUCTION=false

DEV_USER_TABLE_NAME=spellbinder-dev-users-v1
DEV_CHARACTER_TABLE_NAME=spellbinder-dev-characters-v1
DEV_ITEM_TABLE_NAME=spellbinder-dev-items-v1

PROD_USER_TABLE_NAME=spellbinder-prod-users-v1
PROD_CHARACTER_TABLE_NAME=spellbinder-prod-characters-v1
PROD_ITEM_TABLE_NAME=spellbinder-prod-items-v1

JWT_SECRET=who-cares-lol